NODE_ENV=DEVELOPMENT
APP="Airbus Aerospace Systems - Sun Spot Analyser Test"
VERSION=0.0.1
PORT=3001

API_PATH=api

BODYPARSER_LIMIT=20mb

SECRET_KEY=%%dEa^0bwVz&mS1omkt2022@2022Dve6

ADMIN_NAME="admin"
ADMIN_EMAIL="admin@admin.com"
ADMIN_PASSWORD="admin2022"

DATABASE_TYPE=postgres
DATABASE_HOST=postgresql-airbus-db
DATABASE_PORT=5432
DATABASE_SYNCHRONIZE=true
DATABASE_LOGGING=true

POSTGRES_DB="airbus"
POSTGRES_USER="admin@admin.com"
POSTGRES_PASSWORD="admin2022"

DEFAULT_PAGE_SIZE=20

LOWEST_VALUE_OF_HEAT=0
HIGHEST_VALUE_OF_HEAT=5